{
    "lang": "en",
    "dir": "ltr",
    "name":"Elena Sosa Lerín",
    "short_name":"e_sarin",
    "icons":[
        {
            "src":"/favicon/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
            },

            {
                "src":"/favicon/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
                }

            ],
            "theme_color":"#4C4C4C",
            "background_color":"#4C4C4C",
            "start_url": "/index.html",
            "display":"standalone",
            "orientation": "natural"
        }